Common.Services.Payment/Schema/CustomerData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PaymentData"
    targetNamespace="http://Common.Services.Payments"
    elementFormDefault="qualified"
    xmlns="http://Common.Services.Payments"
    xmlns:mstns="http://Common.Services.Payments"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="PaymentTypes.xsd"/>
  <xs:complexType name="CustomerData">
    <xs:sequence>
      <xs:element name="Address" type="AddressType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="CustomerDescription" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="CustomerId" minOccurs="0" maxOccurs="1" nillable="true"></xs:element>
      <xs:element name="EmailAddress" minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="FaxNumber" minOccurs="0" maxOccurs="1" nillable="true"></xs:element>
      <xs:element name="FirstName" minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="IPAddress" minOccurs="0" maxOccurs="1" nillable="true"></xs:element>
      <xs:element name="LastName" minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="MerchantId" minOccurs="0" maxOccurs="1" nillable="true"></xs:element>
      <xs:element name="PhoneNumber" minOccurs="0" maxOccurs="1" nillable="true"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
