Common.Services.Payment/Schema/TransactionData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PaymentData"
    targetNamespace="http://Common.Services.Payments"
    elementFormDefault="qualified"
    xmlns="http://Common.Services.Payments"
    xmlns:mstns="http://Common.Services.Payments"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="PaymentTypes.xsd"/>
  <xs:include schemaLocation="TransactionMessage.xsd"/>
  <xs:complexType name="TransactionData">
    <xs:sequence>
      <xs:element name="Amount" type="xs:decimal" minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="MerchantDescription" minOccurs="0" maxOccurs="1" nillable="true"></xs:element>
      <xs:element name="MerchantInvoiceNumber" minOccurs="0" maxOccurs="1" nillable="true"></xs:element>
      <xs:element name="PreviousTransactionReferenceNumber" minOccurs="0" maxOccurs="1" nillable="true"></xs:element>
      <xs:element name="TransactionMessages" type ="TransactionMessages" minOccurs="1" maxOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
