Common.Types/schema/2011/Common/DataType/Text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by BillyBob (Bobs) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://schema.org/Text" targetNamespace="http://schema.org/Text" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="..\DataType\DataType.xsd"/>
	<xs:complexType name="URL">
		<xs:simpleContent>
			<xs:restriction base="ns1:DataType">
				<xs:simpleType>
					<xs:restriction base="xs:anyURI"/>
				</xs:simpleType>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Text">
		<xs:simpleContent>
			<xs:restriction base="ns1:DataType">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
